Tweaks:
    Message related stuff:
        Messages:
            ☐ No hide links when image embeds
        Auto Complete:
            ☐ Sticker auto complete
        Attachment Button:
    Toolbar:
        ✔ Disable help button option @done (08/07/2021 18:57:26)
        ✔ Disable disable notification button @done (08/07/2021 19:12:41)
        ✔ Disable member button option @done (08/07/2021 19:36:47)
        ✔ Move search button to the left/right @done (15/07/2021 01:22:48)
    User Popout:
        ✔ Remove no roles thing @done (15/07/2021 21:10:19)
    Others:
        ☐ Discord suggestions on a new server
        ✔ Apply dark theme on the join/create guild modal @done (16/07/2021 00:13:41)
        ☐ Change accent color


Core:
    ✔ @today Separate files @done (08/07/2021 18:24:23)