Tweaks:
    Message related stuff:
        Messages:
            ☐ No hide links when image embeds
            ☐ Double click on messages to edit
        Auto Complete:
            ☐ Sticker auto complete
        Attachment Button:
    Toolbar:
        ✔ Disable help button option @done (08/07/2021 18:57:26)
        ✔ Disable disable notification button @done (08/07/2021 19:12:41)
        ✔ Disable member button option @done (08/07/2021 19:36:47)
        ✔ Move search button to the left/right @done (15/07/2021 01:22:48)
    User Popout:
        ✔ Remove no roles thing @done (15/07/2021 21:10:19)
        ☐ Remove "Set a Server Nickname" text
        ☐ Remove nitro badge on profiles
    Others:
        ☐ Discord suggestions on a new server
        ✔ Apply dark theme on the join/create guild modal @done (16/07/2021 00:13:41)
        ✘ Change accent color @cancelled (too complicated, also dom sucks) (20/07/2021 00:59:41)
        ✘ Image viewer @cancelled (20/07/2021 00:20:58)
        ☐ Remove watermark
        ☐ Right click on painel container's user icon to show user popup


Core:
    ✔ @today Separate files @done (08/07/2021 18:24:23)